/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color:#f9f9f9 ;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background: url('header-background.jpg') no-repeat center center/cover;
  color: Blue;
  padding: 1.5rem 0;
  text-align: center;
  position: relative;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  position: relative;
  z-index: 1;
}

nav a {
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s ease;
}

nav a:hover {
  background: #555;
}

/* Hero Section */
#hero {
  background: url('startup-background.jpg') no-repeat center center/cover;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: Blue;
  text-align: center;
  padding: 0 2rem;
  position: relative;
  z-index: 1;
}

#hero h2 {
  font-size: 3rem;
  animation: fadeIn 1.5s ease-in-out; /* Animated Hero Text */
}

#hero p {
  font-size: 1.25rem;
  margin-top: 1rem;
  max-width: 600px;
}

.cta-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #ff5722;
  color: white;
  border-radius: 5px;
  margin-top: 1.5rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  background-color: #e64a19;
  transform: translateY(-3px);
}

/* Services Section */
#services {
  background-color: #f4f4f4;
  padding: 3rem 1rem;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
}

.service-box {
  background-color: white;
  padding: 1.5rem;
  flex-basis: 30%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-box:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* New Testimonials Section */
#testimonials {
  padding: 3rem 1rem;
  background-color: #f9f9f9;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}

#testimonials h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1.5rem;
}

.testimonial-box {
  background-color: white;
  padding: 1.5rem;
  flex-basis: 30%;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-box p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

/* Animation Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  #hero h2 {
    font-size: 2.5rem;
  }

  #hero p {
    font-size: 1rem;
  }

  .service-box, .testimonial-box {
    flex-basis: 45%;
  }
}

@media (max-width: 576px) {
  nav {
    flex-direction: column;
    gap: 0.5rem;
  }

  .service-box, .testimonial-box {
    flex-basis: 100%;
  }
}
